{
  "name": "jira-clone",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@tiptap/extension-placeholder": "^3.27.4",
    "@tiptap/starter-kit": "^3.27.4",
    "@tiptap/vue-3": "^3.27.4",
    "@vueuse/motion": "^2.2.6",
    "apexcharts": "^5.16.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.27.3",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^3.12.0",
    "pg": "^8.11.5",
    "pinia": "^2.1.7",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^3.6.0",
    "vue": "latest",
    "vue3-apexcharts": "^1.11.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/pg": "^8.11.6",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
